<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/translator_history"
    >
        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >
            <fragment
                android:id="@+id/language_picker"
                android:name="com.kaspars.mytranslator.ui.fragment.FragmentLanguagePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/transition_toolbar"
                tools:layout="@layout/fragment_language_picker">
            </fragment>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/original_text_input_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:elevation="3dp"
            android:transitionName="@string/transition_language_text_edit"
            android:background="@drawable/edit_text_style"
            >

            <com.kaspars.mytranslator.ui.widget.EditTextBackEvent
                android:id="@+id/original_text_input"
                android:layout_width="wrap_content"
                android:minHeight="@dimen/original_text_input_height"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_weight="1"
                android:textSize="22sp"
                android:text=""
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:layout_marginRight="5dp"
                android:hint="@string/enter_original_text_hint"                />
            <include layout="@layout/main_bottom_buttons_bar"
                android:layout_weight="0"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:clipChildren="false"
        android:id="@+id/scroll"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <FrameLayout
                android:id="@+id/result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/translation_result_card"
                    android:name="com.kaspars.mytranslator.ui.fragment.FragmentTranslationResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="@string/transition_toolbar"
                    tools:layout="@layout/fragment_translation_result" />

            </FrameLayout>

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="42dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/favorites_style"
        android:padding="2dp"
        android:backgroundTint="#e1e1e1"
        android:id="@+id/translator_history"
        />
</RelativeLayout>
